# weather

./: README.md
weather/: pom.xml
weather-client/: package-lock.json  package.json
weather-client/src/: App.jsx
weather-client/src/common/: auth.jsx
weather-client/src/components/: ErrorMessage.jsx  ImgMediaCard.jsx  NavbarComp.jsx
weather-client/src/pages/: Home.jsx  Login.jsx  Register.jsx
weather-log-service/: pom.xml
weather-log-service/src/main/java/com/emrekayacik/weatherlogservice/: WeatherLogServiceApplication.java
weather-log-service/src/main/java/com/emrekayacik/weatherlogservice/kafka/: KafkaConsumerConfiguration.java  KafkaListeners.java  KafkaTopicConfiguration.java  RequestProps.java
weather-log-service/src/main/resources/: application.properties
weather-log-service/src/test/java/com/emrekayacik/weatherlogservice/: WeatherLogServiceApplicationTests.java
weather/src/main/java/com/emrekayacik/weather/: WeatherApplication.java
weather/src/main/java/com/emrekayacik/weather/base/config/: SecurityConfig.java
weather/src/main/java/com/emrekayacik/weather/base/dto/: BaseAuditableDto.java  BaseDto.java  BaseDtoModel.java
weather/src/main/java/com/emrekayacik/weather/base/entity/: BaseAuditableEntity.java  BaseEntity.java  BaseEntityModel.java
weather/src/main/java/com/emrekayacik/weather/base/exception/: BaseErrorMessage.java  CustomizedResponseEntityExceptionHandler.java  GenericErrorMessage.java
weather/src/main/java/com/emrekayacik/weather/base/exception/custom/: BusinessException.java  ItemNotFoundException.java  OpenWeatherClientException.java
weather/src/main/java/com/emrekayacik/weather/base/exception/enums/: UserErrorMessage.java
weather/src/main/java/com/emrekayacik/weather/base/mapper/: AuditableMapper.java  BaseMapper.java
weather/src/main/java/com/emrekayacik/weather/base/response/: RestResponse.java
weather/src/main/java/com/emrekayacik/weather/base/service/: BaseEntityService.java
weather/src/main/java/com/emrekayacik/weather/client/openweather/client/: WeatherClient.java
weather/src/main/java/com/emrekayacik/weather/client/openweather/controller/: WeatherController.java
weather/src/main/java/com/emrekayacik/weather/client/openweather/domain/: Coordinate.java  ForecastCity.java  WeatherCondition.java  WeatherMain.java  Wind.java
weather/src/main/java/com/emrekayacik/weather/client/openweather/response/: ForecastResponse.java  WeatherResponse.java
weather/src/main/java/com/emrekayacik/weather/client/openweather/response/current/: CurrentWeatherResponse.java
weather/src/main/java/com/emrekayacik/weather/client/openweather/response/forecast/: ForecastResponse.java  ForecastWeatherResponse.java
weather/src/main/java/com/emrekayacik/weather/config/: OpenApi30Config.java  WebMvcConfig.java
weather/src/main/java/com/emrekayacik/weather/controller/: AuthenticationController.java  UserController.java  UserWeatherController.java  WeatherController.java
weather/src/main/java/com/emrekayacik/weather/controller/client/openweather/: ClientController.java
weather/src/main/java/com/emrekayacik/weather/dto/: UserDto.java  UserWeatherDto.java
weather/src/main/java/com/emrekayacik/weather/entity/: User.java  UserWeather.java  UserWeatherSaved.java
weather/src/main/java/com/emrekayacik/weather/interceptors/: KafkaLoggingInterceptor.java
weather/src/main/java/com/emrekayacik/weather/kafka/: KafkaLogProducer.java  KafkaProducerConfiguration.java  RequestProps.java
weather/src/main/java/com/emrekayacik/weather/mapper/: UserMapper.java  UserWeatherMapper.java
weather/src/main/java/com/emrekayacik/weather/repository/: UserRepository.java  UserWeatherRepository.java  UserWeatherSavedRepository.java
weather/src/main/java/com/emrekayacik/weather/request/: UserChangeEmailRequest.java  UserDeleteRequest.java  UserLoginRequest.java  UserSaveCityByNameRequest.java  UserUpdateRequest.java
weather/src/main/java/com/emrekayacik/weather/response/: UserSaveCityByNameResponse.java
weather/src/main/java/com/emrekayacik/weather/security/config/: ApplicationConfig.java  CorsConfig.java  JwtAuthenticationFilter.java  MyCORSFilter.java  SecurityConfig.java
weather/src/main/java/com/emrekayacik/weather/security/enums/: Role.java
weather/src/main/java/com/emrekayacik/weather/security/request/: AuthenticationRequest.java  RegisterRequest.java
weather/src/main/java/com/emrekayacik/weather/security/response/: AuthenticationResponse.java
weather/src/main/java/com/emrekayacik/weather/security/service/: AuthenticationService.java  JwtService.java
weather/src/main/java/com/emrekayacik/weather/service/client/: ClientService.java
weather/src/main/java/com/emrekayacik/weather/service/user/: UserEntityService.java  UserServiceContract.java
weather/src/main/java/com/emrekayacik/weather/service/userWeather/: UserWeatherEntityService.java  UserWeatherServiceContract.java
weather/src/main/resources/: application.properties  banner.txt  log4j2.properties
weather/src/test/java/com/emrekayacik/weather/: WeatherApplicationTests.java
weather/src/test/java/com/emrekayacik/weather/base/: BaseTest.java
weather/src/test/java/com/emrekayacik/weather/controller/: AuthenticationControllerTest.java  ClientControllerTest.java  UserControllerTest.java  UserWeatherControllerTest.java
weather/src/test/java/com/emrekayacik/weather/service/: ClientServiceTest.java  UserEntityServiceTest.java  UserServiceTest.java  UserWeatherEntityServiceTest.java
weather/src/test/java/com/emrekayacik/weather/service/contract/: UserServiceContractTest.java  UserWeatherServiceContractTest.java
weather/src/test/resources/: application.properties  data.sql  schema.sql
